<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise Functions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="item">
      <p><strong>Verifique se uma palavra é um palíndromo</strong></p>
      <input type="text" id="verify" placeholder="Digite a palavra">
      <button id="buttonVerify">verificar</button>
      <p id="display"></p>
    </div>
    <div class="item">
      <p><strong>Verifique qual a posição do maior número no conjunto</strong></p>
      <input type="text" id="numbers" placeholder="Digite os números separados por vírgula">
      <button id="position">Verificar</button>
      <p id="result"></p>
    </div>
    <div class="item">
      <p><strong>Verifique qual a posição do menor número no conjunto</strong></p>
      <input type="text" id="number" placeholder="Digite os números separados por vírgula">
      <button id="buttonSmallest">Verificar</button>
      <p id="displaySmallest"></p>
    </div>
    <div class="item">
      <p><strong>Verifique qual a maior palavra no conjunto</strong></p>
      <input type="text" id="words" placeholder="Digite as palavras separadas por vírgula">
      <button id="buttonWord">Verificar</button>
      <p id="displayWord"></p>
    </div>
    <div class="item">
      <p><strong>Verifique qual o número mais repetido no conjunto</strong></p>
      <input type="text" id="numbs" placeholder="Digite os números separados por vírgula">
      <button id="buttonRepetead">Verificar</button>
      <p id="displayRepetead"></p>
    </div>
    <div class="item">
      <p><strong>Verifique o somatório do número escolhido</strong></p>
      <input type="text" id="sum" placeholder="Digite um número">
      <button id="buttonSum">Verificar</button>
      <p id="displaySum"></p>
    </div>
    <div class="item">
      <p><strong>Verifique se uma palavra é final de outra palavra</strong></p>
      <input type="text" id="word1" placeholder="Digite a primeira palavra">
      <input type="text" id="word2" placeholder="Digite a secunda palavra">
      <button id="buttonWords">Verificar</button>
      <p id="displayWords"></p>
    </div>
  </section>
  <script src="src/functions.js"></script>
</body>
</html>